[notifier print_start]
url = tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events = started
body = Your printer started printing '{event_args[1].filename}'

[notifier print_complete]
url = tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events = complete
body = Your printer completed printing '{event_args[1].filename}'
attach = http://192.168.0.197/webcam/?action=snapshot

[notifier print_error]
url = tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events = error
body = {event_args[1].message}
attach = http://192.168.0.197/webcam/?action=snapshot

[notifier my_telegram_notifier]
url = tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events = gcode
body = {event_message}
attach = http://192.168.0.197/webcam/?action=snapshot

[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock
max_upload_size = 1024

[file_manager]
enable_object_processing = True
queue_gcode_uploads = False

[database]

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[job_queue]
load_on_startup = False

[authorization]
trusted_clients = 
	127.0.0.1
	192.168.0.145
	192.168.0.0/24
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	172.30.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
	*://my.mainsail.xyz
	http://*.local
force_logins = false

[zeroconf]

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail
	fluidd

[update_manager]
refresh_interval = 12
enable_auto_refresh = True
enable_system_updates = True
enable_packagekit = True
channel = dev

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager kiauh]
type = git_repo
path = ~/kiauh
origin = https://github.com/th33xitus/kiauh.git
is_system_service = False

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager CanBoot]
type = git_repo
origin = https://github.com/Arksine/CanBoot.git
path = ~/CanBoot
is_system_service = False

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/install.sh
managed_services = crowsnest

[update_manager ercf-happy_hare]
type = git_repo
path = ~/ERCF-Software-V3
origin = https://github.com/moggieuk/ERCF-Software-V3.git
install_script = install.sh
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager voron-klipper-extensions]
type = git_repo
path = ~/voron-klipper-extensions
origin = https://github.com/voidtrance/voron-klipper-extensions.git
install_script = install-extensions.sh
managed_services = klipper

[update_manager moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

