[notifier print_start]
url: tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events: started
body: Your printer started printing '{event_args[1].filename}'

[notifier print_complete]
url: tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events: complete
body: Your printer completed printing '{event_args[1].filename}'

[notifier print_error]
url: tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events: error
body: {event_args[1].message}

[notifier my_telegram_notifier]
url: tgram://{secrets.notifier_telegram.bottoken}/{secrets.notifier_telegram.chatid}
events: gcode
body: {event_message}