#[include moonraker_notifier.conf]

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock
max_upload_size: 1024

[file_manager]
enable_object_processing: True
queue_gcode_uploads: False

[database]

[data_store]
temperature_store_size: 1200
gcode_store_size:  1000

[job_queue]
load_on_startup: False

[authorization]
trusted_clients:
    192.168.141.0/24
    127.0.0.1
    192.168.0.0/24
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    172.30.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.local
    *.lan
    *://app.fluidd.xyz
    *://my.mainsail.xyz
force_logins: False

[zeroconf]

[octoprint_compat]

[history]

#[timelapse]
#output_path: ~/timelapse/
#frame_path: /tmp/timelapse/
#ffmpeg_binary_path: /usr/bin/ffmpeg

[announcements]
subscriptions:
    mainsail

[update_manager]
refresh_interval: 12 
enable_auto_refresh: True
enable_system_updates: True
enable_packagekit: True
channel: dev

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager kiauh]
type: git_repo
path: ~/kiauh
origin: https://github.com/th33xitus/kiauh.git
is_system_service: False

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh
