#####################################################################
#      Includes
#####################################################################

#[include EnragedRabbitProject/ercf.cfg]

[include KlickyProbe/klicky-probe.cfg]

#[include Macros/calibration.cfg]
[include Macros/control.cfg]
[include Macros/general.cfg]
[include Macros/homing_parking.cfg]
[include Macros/priming.cfg]
[include Macros/purge_bucket.cfg]
[include Macros/start_stop.cfg]

[include Varia/accelerometer.cfg]
#[include Varia/accelerometer_pico.cfg]

[include Varia/ebb_aliases.cfg]
#[include Varia/nevermore.cfg]
[include Varia/notifier.cfg]
#[include Varia/plr.cfg]
[include Varia/spider_aliases.cfg]
[include Varia/neopixel_leds.cfg]
[include Varia/timelapse.cfg]
[include Varia/uart.cfg]
[include Varia/auto-off.cfg]
[include Varia/bambu.cfg]
#[include Varia/VGB.cfg]
#[include Varia/z_thermal_adjust.cfg]

#####################################################################
#	Resonance Testing
#####################################################################

[input_shaper]
shaper_freq_x: 58.8
shaper_type_x: zv
shaper_freq_y: 44.6
shaper_type_y: zv

#####################################################################
#     MCU - Printer Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0032000250563046353420-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu can0]
canbus_uuid: b9ff4da36a4d

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 7800
max_accel_to_decel: 3900
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: mcu:X_Step
dir_pin: mcu:X_DIR
enable_pin: !mcu:X_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^can0:LIMIT_3
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: mcu:Y_Step
dir_pin: mcu:Y_DIR
enable_pin: !mcu:Y_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^mcu:X_MIN
position_min: 0
position_endstop: 304
position_max: 304
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: mcu:Z_Step
dir_pin: mcu:Z_DIR
enable_pin: !mcu:Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200
##  In Z- Position
endstop_pin: ^mcu:Z_MIN
position_max: 280
position_min: -10
homing_speed: 15.0
second_homing_speed: 4.0
homing_retract_dist: 0.35
homing_positive_dir: false

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: mcu:E1_Step
dir_pin: !mcu:E1_DIR
enable_pin: !mcu:E1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: mcu:E2_Step
dir_pin: mcu:E2_DIR
enable_pin: !mcu:E2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: mcu:E3_Step
dir_pin: !mcu:E3_DIR
enable_pin: !mcu:E3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 22.8868546
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
##      In E0 OUT Position
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2
#pullup_resistor: 2200
min_temp: -200
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 180
check_gain_time: 40
hysteresis: 5
heating_gain: 2

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: mcu:HE_BED
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mcu:THERM3
max_power: 0.6
min_temp: -200
max_temp: 120

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
#	Enclosure/MCU Temp Sensor Section
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mcu:THERM2
min_temp: -200
max_temp: 300
gcode_id: C

[temperature_sensor Frame]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mcu:THERM1
min_temp: -200
max_temp: 300
gcode_id: F

#####################################################################
#	Fan Control
#####################################################################

#[controller_fan canbus_fan]
#pin: can0:PROBE_1
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5
#heater: heater_bed, extruder
#fan_speed: 1.00

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: can0:FAN1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: can0:FAN0
#max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.25
off_below: 0.1
#cycle_time: 0.15

[controller_fan controller_fan]
#	Controller fan - LED-R
pin: mcu:FAN4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 1
fan_speed: 0.7
idle_timeout: 300
heater: heater_bed, extruder

[temperature_fan rpi_fan]
#	Controller fan - LED-R
pin: mcu:FAN3
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 1
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 55.0
max_speed: 0.7
max_delta: 5
control: watermark
gcode_id: R

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[probe]
pin: ^can0:LIMIT_2 # input pin for the mag-probe
x_offset: 0
y_offset: 23.75
z_offset: 6.42
speed: 5
lift_speed: 10
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10
samples: 4
drop_first_result: true
#samples: 1

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
#	50,30.25
#	50,230.25
#	250,230.25
#	250,30.25
speed: 200
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.005
max_adjust: 15

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 270,270
probe_count: 7
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 48
move_check_distance: 3.0
split_delta_z: 0.01
mesh_pps: 2,2
fade_start: 0.26
fade_end: 2

#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.366
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.224
#*# pid_ki = 4.148
#*# pid_kd = 70.588
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.754
#*# pid_ki = 1.099
#*# pid_kd = 324.216
