[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
step_pin: mcu:E0_STEP
dir_pin: !mcu:E0_DIR
enable_pin: !mcu:E0_ENABLE
rotation_distance: 22.8868546
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1000
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
##      In E0 OUT Position
heater_pin: mcu:E0_HEATER
sensor_pin: mcu:E0_THERM
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: -200
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2