[gcode_macro PRINT_END]
gcode:
	#SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
	{% set unload = params.UNLOAD_AT_END|default(0)|int %}
	{% set ercf_used = params.ERCF_USED|default(0)|int %}	

	{% if ercf_used|int == 1%}
		SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
	{% endif %}

	CLEAR_PAUSE
	M400

	G92 E0
	G1 E-10.0 F3600
	G91
	G0 Z1 X20 Y20 F20000
	M104 S0
	G1 Z2 F3000
	G90
	G0 X{printer.toolhead.axis_maximum.x - 20} Y{printer.toolhead.axis_maximum.y - 20} F3600

	{% if ercf_used|int == 1%}
		{% if unload|int == 1%}
			ERCF_EJECT
		{% endif %}
	{% endif %}

	M107
	BED_MESH_CLEAR							
	RESETSPEEDS
	status_part_ready