[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:

    M107 ; disable fan
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance

    {% set EXTRUDER_TEMP = params.EXTRUDER | default(190) | float %}
    {% set BED_TEMP = params.BED | default(110) | float %}
    {% set CHAMBER_TEMP = params.CHAMBER | default(50) | float %}

    # Homing, QGL, pre-warming print nozzle etc.
	STATUS_HEATING
    M104 S{EXTRUDER_TEMP * 0.75}        # set extruder temperature to 75%
    M140 S{BED_TEMP}                    # set bed temperature
    CG28                                 # home printer

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber' SOAK_TEMP=40 RATE=0.1 TEMP_SMOOTH=6 RATE_SMOOTH=30 COMPLETE='SOAKING_COMPLETE' CANCEL='CANCEL_PRINT' TIMEOUT=90 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=30
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber' SOAK_TEMP={CHAMBER_TEMP * 0.75} RATE=0.1 RATE_SMOOTH=30 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=60 TEMP_SMOOTH=6 RATE_SMOOTH=30 TIMEOUT=90
    STATUS_HEATING

[gcode_macro PRINT_START]
description: perform calibration and get ready to print
gcode:		

	# Parameters
	{% set BED_TEMP = params.BED | default(110) | float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER | default(190) | float %}
	{% set CHAMBER_TEMP = params.CHAMBER|float %}

	M220 S100 ; reset feedrate
	G21 ; set units to millimeters
	G90 ; use absolute coordinates
	M83 ; use relative distances for extrusion

	RESETSPEEDS
	STATUS_READY
	BED_MESH_CLEAR

    CG28
    M190 S{BED_TEMP}

	G28 Z

	BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

	STATUS_HEATING
	M109 S{EXTRUDER_TEMP}
	PRIME_LINE EXTRUDER_TEMP={EXTRUDER_TEMP} XPAD=0 YPAD=0 LENGTH=50 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=0.75 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=0 HANDLE_FAN=35 AREA_START="15,15"

    STATUS_PRINTING