[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:

    M107 ; disable fan
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance

    {% set EXTRUDER_TEMP = params.EXTRUDER | default(190) | float %}
    {% set BED_TEMP = params.BED | default(110) | float %}
    {% set CHAMBER_TEMP = params.CHAMBER | default(50) | float %}

    # Homing, QGL, pre-warming print nozzle etc.
    M104 S{EXTRUDER_TEMP * 0.75}        # set extruder temperature to 75%
    M140 S{BED_TEMP}                    # set bed temperature
    CG28                                 # home printer

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber' SOAK_TEMP=40 RATE=0.1 TEMP_SMOOTH=6 RATE_SMOOTH=30 COMPLETE='SOAKING_COMPLETE' CANCEL='CANCEL_PRINT' TIMEOUT=90 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=30
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber' SOAK_TEMP={CHAMBER_TEMP * 0.75} RATE=0.1 RATE_SMOOTH=30 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=60 TEMP_SMOOTH=6 RATE_SMOOTH=30 TIMEOUT=90

[gcode_macro PRINT_START]
description: perform calibration and get ready to print
gcode:		

    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=0 PROBE_DOCK_ENABLE=1 STATUS_MACRO='STATUS_MESHING'
    #SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 TIP_DISTANCE=10 PURGE_AMOUNT=40 FLOW_RATE=15
    # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 PURGE_AMOUNT=40 LINE_LENGTH=50 FLOW_RATE=15

	# Parameters
	{% set BED_TEMP = params.BED | default(110) | float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER | default(190) | float %}
	{% set DWELL_TIME = params.DWELL|int %}
	{% set ercf_used = params.ERCF_USED|default(0)|int %}	
	{% set CHAMBER_TEMP = params.CHAMBER|float %}

	M220 S100 ; reset feedrate
	G21 ; set units to millimeters
	G90 ; use absolute coordinates
	M83 ; use relative distances for extrusion

	RESETSPEEDS
	STATUS_READY
	BED_MESH_CLEAR

    # For safety, in case some old prints don't call PRINT_WARMUP:
    # if not homed, perform homing, check that the bed is hot etc.
    CG28
    M190 S{BED_TEMP}

	Attach_Probe_Lock
	G28 Z
	M104 S{EXTRUDER_TEMP * 0.75} 
	QUAD_GANTRY_LEVEL

	M109 S200 
	CLEAN_NOZZLE
	CALIBRATE_Z
	M104 S{EXTRUDER_TEMP}
	BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
	Dock_Probe_Unlock

	M109 S{EXTRUDER_TEMP}

	{% if ercf_used|int == 0%}
		PURGE_NOZZLE
		CLEAN_NOZZLE

        #VORON_PURGE
		PRIME_LINE EXTRUDER_TEMP={EXTRUDER_TEMP} XPAD=0 YPAD=0 LENGTH=50 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=0.75 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=0 HANDLE_FAN=35 AREA_START="15,15"
		STATUS_PRINTING
		#SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
	{% endif %} 