[bed_mesh]
speed: 500
horizontal_move_z: 15
mesh_min: 25,25
mesh_max: 275,275
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24
move_check_distance: 3.0
split_delta_z: 0.01
mesh_pps: 2,2
#fade_start: 0.26
#fade_end: 5