#####################################################################
#      X/Y Stepper Settings
#####################################################################

[static_digital_output x_es]
pins: !toolhead:LIMIT_2

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: mcu:E4_Step
dir_pin: mcu:E4_DIR
enable_pin: !mcu:E4_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^toolhead:LIMIT_1
position_min: -4
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: mcu:E3_Step
dir_pin: !mcu:E3_DIR
enable_pin: !mcu:E3_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: ^mcu:Y_MAX
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true


#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: mcu:E0_Step
dir_pin: mcu:E0_DIR
enable_pin: !mcu:E0_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^mcu:Z_MAX
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
full_steps_per_rotation: 200

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: mcu:Z_Step
dir_pin: !mcu:Z_DIR
enable_pin: !mcu:Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: mcu:Y_Step
dir_pin: mcu:Y_DIR
enable_pin: !mcu:Y_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: mcu:X_Step
dir_pin: !mcu:X_DIR
enable_pin: !mcu:X_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200
