#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: mcu:X_Step
dir_pin: mcu:X_DIR
enable_pin: !mcu:X_EN
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: ^toolhead:LIMIT_3
position_min: -4
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: mcu:Y_Step
dir_pin: mcu:Y_DIR
enable_pin: !mcu:Y_EN
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: ^mcu:X_MIN
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true


#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: mcu:Z_Step
dir_pin: mcu:Z_DIR
enable_pin: !mcu:Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256
##  In Z- Position
endstop_pin: ^mcu:Z_MIN
position_max: 280
position_min: -5
homing_speed: 15.0
second_homing_speed: 4.0
homing_retract_dist: 0.7
homing_positive_dir: false
full_steps_per_rotation: 200

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: mcu:E1_Step
dir_pin: !mcu:E1_DIR
enable_pin: !mcu:E1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256
full_steps_per_rotation: 200

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: mcu:E2_Step
dir_pin: mcu:E2_DIR
enable_pin: !mcu:E2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256
full_steps_per_rotation: 200

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: mcu:E3_Step
dir_pin: !mcu:E3_DIR
enable_pin: !mcu:E3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256
full_steps_per_rotation: 200

[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 22.8868546
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
max_extrude_cross_section: 50
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
##      In E0 OUT Position
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2
#pullup_resistor: 2200
min_temp: -200
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2