#####################################################################
#      X/Y Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: mcu:X_STEP
dir_pin: mcu:X_DIR
enable_pin: !mcu:X_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 128
endstop_pin: ^mcu:X_ENDSTOP
position_endstop: 227
position_min: 9
position_max: 227
homing_speed: 50
homing_retract_dist: 5

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: mcu:Y_STEP
dir_pin: mcu:Y_DIR
enable_pin: !mcu:Y_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^mcu:Y_ENDSTOP
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 238
position_min: -3
position_max: 238
homing_speed: 50
homing_retract_dist: 0
#second_homing_speed: 5


#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: mcu:Z_STEP
dir_pin: mcu:Z_DIR
enable_pin: !mcu:Z_ENABLE
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 160
homing_speed: 5
homing_retract_dist: 2

[extruder]
step_pin: mcu:E0_STEP
dir_pin: !mcu:E0_DIR
enable_pin: !mcu:E0_ENABLE
rotation_distance: 22.8868546
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
##      In E0 OUT Position
heater_pin: mcu:E0_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:  mcu:E0_THERM
min_temp: -200
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2