[probe]
Pin: ^mcu:PROBE
x_offset: 0.0
y_offset: 21.75
speed: 5 #4
lift_speed: 5 #7
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01 #0.05
samples_tolerance_retries: 10
samples: 3
#drop_first_result: true

[settling_probe]
settling_sample:true

[servo klicky_servo]
#check were your servo is wired
pin: mcu:E0_STOP
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
#minimum_pulse_width: 0.00025
#maximum_pulse_width: 0.0024

[gcode_macro My_Attach_Probe_Lock]
gcode:
    G90
    XYCG28
    Attach_Probe_Lock
    G28 Z

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[gcode_macro _servo_deploy]
gcode:
    _servo_test_angle angle=10

[gcode_macro _servo_retract]
gcode:
    _servo_test_angle angle=80

[gcode_macro Error_Dock_retract]
description: Retracts Klicky servo-controlled dock
gcode:
    {% set enable_dock_servo = printer["gcode_macro _User_Variables"].enable_dock_servo|default(False) %}
    {% set servo_delay = printer["gcode_macro _User_Variables"].servo_delay|default(1000) %}
    {% set servo_name = printer["gcode_macro _User_Variables"].servo_name %}
    {% set servo_retract = printer["gcode_macro _User_Variables"].servo_retract|default(360) %}
    
    #wait for all the moves to complete
	_Probe_Unlock
    M400
    {% if enable_dock_servo != False %}
        _KlickyDebug msg="_RetractKlickyDock Klicky servo configuration enabled"
        {% if servo_retract == 360 %}
            { action_raise_error("Klicky: servo active on klicky-variables, but no servo retract angle specified") }
        {% endif %}
        _KlickyDebug msg="_RetractKlickyDock SET_SERVO SERVO={servo_name|string} ANGLE={servo_retract|int}"
        SET_SERVO SERVO={servo_name|string} ANGLE={servo_retract|int}
        M400
        G4 P{servo_delay|int}
        _KlickyDebug msg="_RetractKlickyDock SET_SERVO SERVO={servo_name|string} WIDTH=0"
        SET_SERVO SERVO={servo_name|string} WIDTH=0
    {% endif %}