[controller_fan controller_fan]
#	Controller fan - LED-R
pin: mcu:FAN_CONTROLLER
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.002
kick_start_time: 0.2
fan_speed: 1
idle_timeout: 300
heater: heater_bed, extruder