[controller_fan controller_fan]
#	Controller fan - LED-R
pin: mcu:FAN4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 1
fan_speed: 0.7
idle_timeout: 300
heater: heater_bed, extruder