[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: toolhead:FAN1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
tachometer_pin: ^toolhead:LIMIT_2