[exclude_object]

[save_variables]
filename: /home/pi/printer_data/config/saved_variables.cfg

[force_move]
enable_force_move: True

[display_status]

[gcode_arcs]
resolution: 1.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]
recover_velocity: 300.0

[respond]
default_type: command

[gcode_macro _UserDebug]
gcode:
    {% set message  = params.MSG %}
    #{% set debug = printer["gcode_macro _User_Variables"].debug|default(False) %}
    
    #{% if debug %}
    { action_respond_info(message) }
    #{% endif %}    

[gcode_macro START_TEMPS]
description: START_TEMPS
gcode:
    {% set hotend = params.EXTRUDER|default(245)|int %}
    {% set bed = params.BED|default(110)|int %}
    status_heating
    M140 S{bed}
    M190 S{bed}

    M104 S{hotend}
    M109 S{hotend}

[gcode_macro PID]
description: PID Hot-end and bed
gcode:
    {% set hotend = params.EXTRUDER|default(245)|int %}
    {% set bed = params.BED|default(110)|int %}

    status_heating
    PARKBED
    _UserDebug msg="PID bed to {bed|int} degrees celcius"
	PID_CALIBRATE HEATER=heater_bed TARGET={bed}

    G1 Z10 F1500
	M106 S64
    _UserDebug msg="PID extruder to {hotend|int} degrees celcius"
	PID_CALIBRATE HEATER=extruder TARGET={hotend}
    status_ready
	SAVE_CONFIG

[gcode_macro DWELL_WAIT]
description: wait for x minutes
gcode:
    {% set dwell = params.DWELL|default(10)|int %}
    _UserDebug msg="Waiting for {dwell|int} minute(s)"
    G4 P{dwell*60000}
    _UserDebug msg="Waiting done"

[gcode_macro PREHEAT]
description: Preheat bed and wait x minutes
gcode:
    {% set bed = params.BED|default(110)|int %}
    {% set dwell = params.DWELL|default(10)|int %}

    PARKBED
    STATUS_HEATING

    _UserDebug msg="Heating bed to {bed|int} degrees celcius"
    M140 S{bed}
    M190 S{bed}
    M106 S205
    DWELL_WAIT DWELL={dwell}
    M107

######################### ALIASES/SHORTCUTS #########################

[gcode_macro DISABLE_MOTORS]
description: Disable XYZE motor immediately
gcode:
    M18

[gcode_macro OFF]
description: Turn off everything
gcode:
	DISABLE_MOTORS
    TURN_OFF_HEATERS
    M107
	OFF_LEDS

[idle_timeout]
gcode:
    OFF
timeout: 10800 # 2 hrs

[delayed_gcode DELAYED_OFF]
gcode:
	OFF

[gcode_macro ON]
description: Turn on everything
gcode:
	ON_LEDS

######################### CONFIG BACKUP #########################

[gcode_macro BACKUP_CFG]
description: Backup configs to github
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command backup_cfg]
command: sh /home/pi/printer_data/config/script/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro SHUTDOWN]
gcode:
    OFF
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible
    {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible

[gcode_macro REBOOT]
gcode:
    OFF
    {action_call_remote_method("reboot_machine")}

######################### LOAD/UNLOAD #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    G1 E10 F600                           ; extrude a little to soften tip 
    G1 E-120 F1800                        ; retract filament completely
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E90 F600
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
    # Parameters
    {% set t = params.T|default(240)|int %}
    
    M104 S{t}
    PARKFRONT
    M109 S{t}
    UNLOAD_FILAMENT
    
[gcode_macro HOT_LOAD]
gcode:
    # Parameters
    {% set t = params.T|default(240)|int %}
    
    M104 S{t}
    PARKFRONT
    M109 S{t}
    LOAD_FILAMENT

######################### MISC #########################

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    STATUS_HEATING
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}
    STATUS_HEATING
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

## Reset SD File after Print_END or CANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE

##  action_respond_info will be always executed at the beginning of an macro evaluation.
##  Use _PRINT_AR if you need the order of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  {% if params.SHOW_LCD|default('false') == 'true' %} M117 {params.T} {% endif %}
  {action_respond_info(params.T)}

[gcode_macro FILAMENT_INSERT_PREHEAT]
gcode:
	M109 S250
	RESPOND PREFIX=tgalarm MSG="Preheated, insert filament, run "
	G4 P1000
	RESPOND PREFIX=tgnotify MSG="/FILAMENT_INSERT"
	
[gcode_macro FILAMENT_INSERT]
gcode:
	M109 S250
	M83
	G1 E100 F250
	M104 S0

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro COLD_PULL]
gcode:
    # Change these
    {% set hotend =  245 %} 		# my melting temp for ABS
    {% set cold_pull = 105 %}		# my cold pull for ABS
    {% set press = 20 %}		# how long to press/extrude filiment while cooling off
    					# @ 20mm... 20 about 60 seconds, 16 about 75 seconds, 14 about 85 seconds, 13 about 90 seconds, 10 about 120 seconds

    # Shouldn't need to change these
    {% set prime = 1 %}             # purge in mm
    {% set prime_delay = 20 %}      # wait in sec
    {% set cool_down = 1 %}         # wait in min
    {% set notify_wait = 5 %}       # wait in sec

    # start work
        _UserDebug msg="Starting cold pull process."
        _UserDebug msg="Warm up."
    M109 S{hotend}                          # warm up
        _UserDebug msg="TURN_OFF_HEATERS"
    TURN_OFF_HEATERS                        # start cooling off
        _UserDebug msg="Press the plastic while cooling"
    M83                                     # relative extrustion
    G1 E20 F{press}                         # @ 20mm... 20 about 60 seconds, 16 about 75 seconds, 14 about 85 seconds, 13 about 90 seconds, 10 about 120 seconds
        _UserDebug msg="Cool way down"
    M109 S60                                # Cool down to cold and wait
        _UserDebug msg="Waiting"
    G4 P{cool_down*60000}                   # Wait for the whole hotend to reach cold_pull temp
        _UserDebug msg="Raise to almost cold_pull temp"
    M109 S{cold_pull-10}                       # Warm up to almost cold_pull temp
        _UserDebug msg="Set cold_pull temp and start pulling"
    M104 S{cold_pull}                       # Warm up to cold_pull temp
    G4 P{5000}                              # Wait for temp to rise a little
        _UserDebug msg="Automatic Cold Pull!"
    G1 E-20 F60                              # Try an automatic pull... 20mm@1mms
    SET_LED_EFFECT EFFECT=cl_part_ready
    G4 P{notify_wait*1000}                  # Wait for attention
        _UserDebug msg="Pull Manually!"
    ON_LEDS