######################### CONDITIONAL HOMING #########################

[gcode_macro CG28]
description: Conditional G28 (home if not already homed).
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	
[gcode_macro XYCG28]
description: Conditional G28 (home if not already homed).
gcode:
	{% if "xy" not in printer.toolhead.homed_axes %}
		G28 X Y
	{% endif %}

[gcode_macro ZCG28]
description: Conditional G28 (home if not already homed).
gcode:
	{% if "z" not in printer.toolhead.homed_axes %}
		G28 Z
	{% endif %}
	
######################### PARKING #########################


[gcode_macro PARKFRONT]
description: Park front center
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	_UserDebug msg="Parking to Front"
    G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F19500		
	RESTORE_GCODE_STATE NAME=PARKFRONT
	

[gcode_macro PARKFRONTLOW]
description: Park front center, but low down
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONTLOW
    _UserDebug msg="Parking to Front Low"
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F19500										
	RESTORE_GCODE_STATE NAME=PARKFRONTLOW
	

[gcode_macro PARKREAR]
description: Park top rear left
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKREAR
    _UserDebug msg="Parking to Rear"
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F19500		
	RESTORE_GCODE_STATE NAME=PARKREAR


[gcode_macro PARKCENTER]
description: Park center of build volume
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKCENTER
    _UserDebug msg="Parking to Center"
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500	
	RESTORE_GCODE_STATE NAME=PARKCENTER


[gcode_macro PARKBED]
description: Park 50mm above center of bed
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKBED
    _UserDebug msg="Parking to Bed"
	G90                                   																						; absolute positioning
	#G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F19500			
    G0 X117.5 Y117.5 Z10 F19500	
	RESTORE_GCODE_STATE NAME=PARKBED