#  how to configure:
#-------------------
# If you want to change the starting position of the purge macro you can do so in line .3; make shure your X value of the CLEAN macro in line .17 is the same value as in the 
# starting position (note: these values are absolute)
# 
# If you have a nozzle size other than 0.4mm, you may need to chanage the amount of priming and purging, you chan change these extruder distances in lines .6 and .7  (note: these distances are incremental)
# 
# The wiping moves are configured for an afterburner toolhead, you may need to change these moves if you have a different toolhead to increase clearence between your fanducts and 
# the purge tower during the down move.
# If you find the need to change the wiping moves after the purge, you can do so in line .9 and .10 (note: these moves are incremental)

[gcode_macro _Priming_Variables]
variable_purge_position_x:      150
variable_purge_position_y:      0
variable_purge_position_z:      0.3

variable_prime_len: 14
variable_purge_len: 25

gcode:


[gcode_macro PRIMING]
gcode:
  {% set purge_position_x = printer["gcode_macro _Priming_Variables"].purge_position_x|default(117)|int %}
  {% set purge_position_y = printer["gcode_macro _Priming_Variables"].purge_position_y|default(0)|int %}
  {% set purge_position_z = printer["gcode_macro _Priming_Variables"].purge_position_z|default(0.3)|float %}
  {% set prime_len = printer["gcode_macro _Priming_Variables"].prime_len|default(14)|int %}
  {% set purge_len = printer["gcode_macro _Priming_Variables"].purge_len|default(25)|int %}
  

  M106 S255
  _CLEAN                          ;call clean macro                .2
  G1  X{purge_position_x|int} Y0 F30000              ;move to purge position    X/Y  .3
  G1  Z0.3 F5000                  ;move to purge position    Z    .4
  G91                            ;incremental positioning         .5
  G1  E{prime_len|int} F500                   ;prime hotend                    .6
  G1  Z10 E{purge_len|int} F250               ;purge and move up               .7
  G1  Z10 F5000                  ;move up by 10                   .8
  G1  X-30 Z-20.1 F5000          ;move to wiping start      X/Z   .9
  G1  X-20                       ;wipe end                    X   .10
  G1  Z10  F5000                 ;move up                         .11
  M82                            ;extruder absolute               .12
  G92 E0.0                       ;extruder reset                  .13               
  G90                            ;absolute positioning            .14
  M107                           ;partcooling fan off             .15

[gcode_macro _CLEAN]
gcode:
  {% set purge_position_x = printer["gcode_macro _Priming_Variables"].purge_position_x|default(117)|int %}

  M204 S6000                     ;set acceleration to 6000        .16
  G1 X{purge_position_x|int} Y30 F30000             ;move to position          X/Y   .17
  G1 Z0.5 F5000                  ;move to position          Z     .18
  G1 Y0 F30000                   ;kik the prime tower off         .19