[gcode_macro _Nozzle_Variables]
variable_start_x:      120
variable_start_y:      302
variable_start_z:      4

variable_wipe_dist: -20
variable_raise_distance: 30

variable_purge_x: 135
variable_purge_y: 302
variable_purge_z: 10

variable_purge_len: 80
variable_purge_spd: 150
variable_purge_temp_min: 220
variable_purge_ret: 5
variable_ooze_dwell: 3

variable_prep_spd_xy:        6000
variable_prep_spd_z:         1500

gcode:


[gcode_macro CLEAN_NOZZLE]
description: 
gcode:
  {% set start_x = printer["gcode_macro _Nozzle_Variables"].start_x|default(120)|int %}
  {% set start_y = printer["gcode_macro _Nozzle_Variables"].start_y|default(302)|int %}
  {% set start_z = printer["gcode_macro _Nozzle_Variables"].start_z|default(4)|int %}
  {% set wipe_dist = printer["gcode_macro _Nozzle_Variables"].wipe_dist|default(-30)|int %}
  {% set raise_distance = printer["gcode_macro _Nozzle_Variables"].raise_distance|default(30)|int %}
  {% set i = params.I|default(10)|int %}
  {% set s = params.S|default(200)|int %}

  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
  STATUS_CLEANING

  CG28
  G90
  G1 X{start_x|int} Y{start_y|int} F6000
  G1 Z{start_z|int} F1500

  {% for iterations in range(i|int) %}
    G1 X{start_x|int + wipe_dist|int} F{s|int * 60}
    G1 X{start_x|int} F{s|int * 60}
  {% endfor %}
  G1 Z{raise_distance|int}

  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE

[gcode_macro PURGE_NOZZLE]
gcode:
  {% set purge_x = printer["gcode_macro _Nozzle_Variables"].purge_x|default(135)|int %}
  {% set purge_y = printer["gcode_macro _Nozzle_Variables"].purge_y|default(302)|int %}
  {% set purge_z = printer["gcode_macro _Nozzle_Variables"].purge_z|default(10)|int %}
  {% set purge_len = printer["gcode_macro _Nozzle_Variables"].purge_len|default(20)|int %}
  {% set purge_spd = printer["gcode_macro _Nozzle_Variables"].purge_spd|default(150)|int %}
  {% set purge_temp_min = printer["gcode_macro _Nozzle_Variables"].purge_temp_min|default(220)|int %}
  {% set purge_ret = printer["gcode_macro _Nozzle_Variables"].purge_ret|default(5)|int %}
  {% set ooze_dwell = printer["gcode_macro _Nozzle_Variables"].ooze_dwell|default(3)|int %}
  {% set prep_spd_xy = printer["gcode_macro _Nozzle_Variables"].prep_spd_xy|default(6000)|int %}
  {% set prep_spd_z = printer["gcode_macro _Nozzle_Variables"].prep_spd_z|default(1500)|int %}

  CG28
  SAVE_GCODE_STATE NAME=PURGE_NOZZLE
  STATUS_CLEANING
  G90
  ## Move nozzle to start position
  G1 X{purge_x|int} Y{purge_y|int} F{prep_spd_xy|int}
  G1 Z{purge_z|int} F{prep_spd_xy|int}

  {% if printer.extruder.temperature >= purge_temp_min|int %}
    M83      ; relative mode
    G1 E{purge_len|int} F{purge_spd|int}
    G1 E-{purge_ret|int} F{purge_spd|int * 5}
    G4 P{ooze_dwell|int * 1000}
    G92 E0   ; reset extruder        
  {% endif %}

  ## Raise nozzle
  RESTORE_GCODE_STATE NAME=PURGE_NOZZLE