######################### PRINT START / END #########################

[gcode_macro PRINT_START]
variable_parameter_EXTRUDER: 245
variable_parameter_BED: 110
variable_parameter_DWELL: 10

gcode:		
  # Parameters
  {% set bed = params.BED|int %}
  {% set hotend = params.EXTRUDER|int %}
  {% set dwell = params.DWELL|int %}
  {% set ercf_used = params.ERCF_USED|default(0)|int %}	

  M220 S100 ; reset feedrate
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

  RESETSPEEDS
  STATUS_READY
  BED_MESH_CLEAR

  G90
  M107
  G28
	
  PREHEAT BED={bed} DWELL={dwell}

  Attach_Probe_Lock
  G28 Z
  ;M104 S200
  QUAD_GANTRY_LEVEL

  M109 S200
  CLEAN_NOZZLE
  G28 Z
  CALIBRATE_Z
  M104 S{hotend}
  BED_MESH_CALIBRATE
  Dock_Probe_Unlock

  M109 S{hotend}

  {% if ercf_used|int == 0%}
    #PURGE_NOZZLE
    #CLEAN_NOZZLE
    PRIME_LINE EXTRUDER_TEMP={hotend} XPAD=0 YPAD=0 LENGTH=50 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=0.75 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=0 HANDLE_FAN=35 AREA_START="15,15"
    STATUS_PRINTING
    #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
  {% endif %}  

[gcode_macro PRINT_END]
gcode:
    #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    {% set ercf_used = params.ERCF_USED|default(0)|int %}	

    {% if ercf_used|int == 1%}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% endif %}
							
	CLEAR_PAUSE
    M400

	G92 E0
	G1 E-10.0 F3600
	G91
    G0 Z1 X20 Y20 F20000
    M104 S0
    G1 Z2 F3000
    G90
	G0 X{printer.toolhead.axis_maximum.x - 20} Y{printer.toolhead.axis_maximum.y - 20} F3600

    {% if ercf_used|int == 1%}
        {% if unload|int == 1%}
            ERCF_EJECT
        {% endif %}
    {% endif %}

    M107
    BED_MESH_CLEAR							
	RESETSPEEDS
    status_part_ready