######################### PRINT START / END #########################

[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:

    M107 ; disable fan
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance

    {% set EXTRUDER_TEMP = params.EXTRUDER | default(190) | float %}
    {% set BED_TEMP = params.BED | default(110) | float %}
    {% set CHAMBER_TEMP = params.CHAMBER | default(50) | float %}
    
    STATUS_HEATING
    # Homing, QGL, pre-warming print nozzle etc.
    M104 S{EXTRUDER_TEMP * 0.75}        # set extruder temperature to 75%
    M140 S{BED_TEMP}                    # set bed temperature
    CG28                                 # home printer

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber' SOAK_TEMP=40 RATE=0.1 TEMP_SMOOTH=6 RATE_SMOOTH=30 COMPLETE='SOAKING_COMPLETE' CANCEL='CANCEL_PRINT' TIMEOUT=90 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=30
    #HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber' SOAK_TEMP={CHAMBER_TEMP * 0.75} RATE=0.1 RATE_SMOOTH=30 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=60 TEMP_SMOOTH=6 RATE_SMOOTH=30 TIMEOUT=90
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber' SOAK_TEMP={CHAMBER_TEMP * 0.75}

    STATUS_HEATING

[gcode_macro PRINT_START]
gcode:

    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=0 PROBE_DOCK_ENABLE=1 STATUS_MACRO='_klicky_STATUS_MESHING'
    #SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 TIP_DISTANCE=10 PURGE_AMOUNT=40 FLOW_RATE=15
    # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 PURGE_AMOUNT=40 LINE_LENGTH=50 FLOW_RATE=15

    {% set BED_TEMP = params.BED | default(110) | float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER | default(190) | float %}
	{% set CHAMBER_TEMP = params.CHAMBER|float %}

	M220 S100 ; reset feedrate
	G21 ; set units to millimeters
	G90 ; use absolute coordinates
	M83 ; use relative distances for extrusion

	RESETSPEEDS
	STATUS_READY
	BED_MESH_CLEAR

    CG28
    M190 S{BED_TEMP}

	Attach_Probe_Lock
	G28 Z

	BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
	
	Dock_Probe_Unlock

	STATUS_HEATING
	M109 S{EXTRUDER_TEMP}
	PRIME_LINE EXTRUDER_TEMP={EXTRUDER_TEMP} XPAD=0 YPAD=0 LENGTH=50 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=0.75 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=0 HANDLE_FAN=35 AREA_START="15,15"
	#VORON_PURGE
    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
	CLEAR_PAUSE
	M400
	G92 E0
	G1 E-10.0 F3600
	G91
	G0 Z1 X20 Y20 F20000
	M104 S0
	G1 Z2 F3000
	G90
	G0 X{printer.toolhead.axis_maximum.x - 20} Y{printer.toolhead.axis_maximum.y - 20} F3600
	M107
	BED_MESH_CLEAR							
	RESETSPEEDS
	STATUS_PART_READY

# VintageGriffin's automatic prime line macro
[gcode_macro PRIME_LINE]
description: Print an easy to remove parametric extruder priming line with a built-in handle.
gcode:
    # settings
    {% set area = {
      'min_x'          : params.AREA_START.split(",")[0]|float,
	    'min_y'          : params.AREA_START.split(",")[1]|float,
      'safe_x'         : 55, # lowest X coordinates where the prime line can start
      'safe_y'         : 10, # lowest Y coordinates where the prime line can start
      'offset'         : 30, # distance in the Y axis between the prime line and the print skirt
    } %}
    {% set line = {
      'x_padding'      : params.XPAD|default(0)|float,  # left/right padding around the bed the line can't print into
      'y_padding'      : params.YPAD|default(0)|float,  # top/bottom padding around the bed the line can't print into
      'initial_purge'  : params.PURGE|default(8)|int,   # mm of filament to purge before printing. set to 0 to disable
      'retract_after'  : params.RETRACT|default(1)|int, # mm of filament to recract after printing. set to 0 to disable
      'length'         : params.LENGTH|default(150)|int,
      'print_speed'    : params.PRINT_SPEED|default(30)|int,
      'travel_speed'   : params.TRAVEL_SPEED|default(200)|int,
      'extr_multi'     : params.EXTRUSION_MULTIPLIER|default(1.25)|float,  # apply to prime lines
      'overlap_percent': 80, # how much prime lines overlap each other
    } %}
    {% set handle = {
      'do_print'    : params.PRINT_HANDLE|default(1)|int,  # set to 0 to disable printing the handle
      'fan_percent' : params.HANDLE_FAN|default(40)|int,   # without fan the handle is too small and melty to print upright
      'width'       : 5.0,
      'height'      : 5.0,
      'move_away'   : 0   # how much to move the toolhead away from the printed handle once done. set 0 to disable
    } %}

    # sanity check and computed variables
    {% set max_x, max_y, nozzle_diameter = printer.toolhead.axis_maximum.x|float, printer.toolhead.axis_maximum.y|float, printer.configfile.config['extruder'].nozzle_diameter|float %}
    {% set _ = line.update({'width': nozzle_diameter * 1.25, 'height': nozzle_diameter * 0.75, 'length': [line.length, max_x - 2 * line.x_padding - 2]|min}) %}
    {% set _ = line.update({'e_per_mm': line.extr_multi * (line.width * line.height) / (3.1415 * (1.75/2)**2), 'x_start': max_x / 2 - line.length / 2, 'y_start': line.y_padding + range(0,5)|random})  %}
    {% if area.min_x < area.safe_x %}
      {% set start_x = area.safe_x|float %}
    {% else %}
      {% set start_x = area.min_x|float %}
    {% endif %}
    {% if (area.min_y - area.offset) < area.safe_y %}
      {% set start_y = area.safe_y|float %}
    {% else %}
      {% set start_y = (area.min_y - area.offset)|float %}
    {% endif %}

    SAVE_GCODE_STATE NAME=STATE_PRIME_LINE

    _UserDebug msg="Prime Line"
    STATUS_CLEANING
    G90 # absolute positioning
    M109 S{params.EXTRUDER_TEMP} # Wait until 98% of extruder temp is reached, then continue  
    M104 S{params.EXTRUDER_TEMP} # Set printing extruder temp
    G0 X{start_x} Y{start_y} Z{line.height + 0.5} F{line.travel_speed * 60} # move to starting position
    G0 Z{line.height} F{line.travel_speed}
    G91 # relative positioning
    G1 E{line.initial_purge} F{5 * 60} # extrude at ~12mm3/sec
    G0 F{line.print_speed * 60} # set print speed
    G1 X{line.length} E{line.length * line.e_per_mm} # print forward line
    G0 Y{line.width * line.overlap_percent / 100} # overlap forward line
    G1 X-{line.length / 2} E{(line.length / 2) * line.e_per_mm}  # print backward line for half the length

    # print a handle for easy removal
    {% if handle.do_print != 0 and handle.width != 0 and handle.height != 0 %}
      G0 X{line.length / 2 - handle.width} Y{handle.width / 2} F{line.travel_speed * 60} # move into position for printing handle
      G0 F{line.print_speed * 60} # set print speed
      {% set saved_fan_speed = (printer['fan'].speed * 256)|int %}
      M106 S{((handle.fan_percent / 100) * 256)|int} # set part fan to desired speed
      {% for _ in range((line.height * 1000)|int, (handle.height * 1000)|int, (line.height * 1000)|int) %} # loop however many cycles it takes to print required handle height
        G1 Y{loop.cycle(-1.0, 1.0) * handle.width} E{handle.width * line.e_per_mm} # handle layer
        G0 X-{line.width * 0.2} Z{line.height} # move up and shift the layer to make the handle sloping
      {% endfor %}
      M106 S{saved_fan_speed} # restore previous part fan speed
    {% endif %}
    
    G1 E-{line.retract_after} F{50 * 60} # retract ar 50mm/sec after printing
    G0 Y{handle.move_away} F{line.travel_speed * 60}

    RESTORE_GCODE_STATE NAME=STATE_PRIME_LINE