######################### PRINT START / END #########################

[gcode_macro PRINT_START]
gcode:		

    # SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=0 PROBE_DOCK_ENABLE=1 STATUS_MACRO='_KLICKY_STATUS_MESHING'
    # SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 TIP_DISTANCE=10 PURGE_AMOUNT=40 FLOW_RATE=15
    # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 PURGE_AMOUNT=40 LINE_LENGTH=50 FLOW_RATE=15

	# Parameters
	{% set BED_TEMP = params.BED|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER|float %}
	{% set DWELL_TIME = params.DWELL|int %}
	{% set ercf_used = params.ERCF_USED|default(0)|int %}	
	{% set CHAMBER_TEMP = params.CHAMBER|float %}

	M220 S100 ; reset feedrate
	G21 ; set units to millimeters
	G90 ; use absolute coordinates
	M83 ; use relative distances for extrusion

	RESETSPEEDS
	STATUS_READY
	BED_MESH_CLEAR

	G90
	M107
	G28

	PREHEAT BED={BED_TEMP} DWELL={DWELL_TIME}

	Attach_Probe_Lock
	G28 Z
	M104 S200
	QUAD_GANTRY_LEVEL

	M109 S200
	CLEAN_NOZZLE
	G28 Z
	CALIBRATE_Z
	M104 S{EXTRUDER_TEMP}
	BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
	Dock_Probe_Unlock

	M109 S{EXTRUDER_TEMP}

	{% if ercf_used|int == 0%}
		PURGE_NOZZLE
		CLEAN_NOZZLE

        # VORON_PURGE
		PRIME_LINE EXTRUDER_TEMP={EXTRUDER_TEMP} XPAD=0 YPAD=0 LENGTH=50 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=0.75 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=0 HANDLE_FAN=35 AREA_START="15,15"
		STATUS_PRINTING
		#SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
	{% endif %}  

[gcode_macro PRINT_END]
gcode:
	#SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
	{% set unload = params.UNLOAD_AT_END|default(0)|int %}
	{% set ercf_used = params.ERCF_USED|default(0)|int %}	

	{% if ercf_used|int == 1%}
		SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
	{% endif %}

	CLEAR_PAUSE
	M400

	G92 E0
	G1 E-10.0 F3600
	G91
	G0 Z1 X20 Y20 F20000
	M104 S0
	G1 Z2 F3000
	G90
	G0 X{printer.toolhead.axis_maximum.x - 20} Y{printer.toolhead.axis_maximum.y - 20} F3600

	{% if ercf_used|int == 1%}
		{% if unload|int == 1%}
			ERCF_EJECT
		{% endif %}
	{% endif %}

	M107
	BED_MESH_CLEAR							
	RESETSPEEDS
	status_part_ready