### This config is for a basic setup of Nevermore fans. These are helper macros and definitions. ###

# Changing the name for 'fan_generic' here will require you to also update variable_fan_name in _NevermoreFanVars below.
[fan_generic Nevermore_Micro]
pin: mcu:FAN0                                    # Define the pin you have the Nevermore fans installed into on your MCU.
kick_start_time: 0.5                        # How long to spin the fans at full speed to get them started correctly.
shutdown_speed: 0.0                         # The speed you want the fans to spin in an error/shutdown state.
off_below: 0.10                             # The minimum speed you can set the fans to that they will actually spin.

[gcode_macro _NevermoreFanVars]
description: Variables for Nevermore fans.

variable_fan_name: 'Nevermore_Micro'        # The name you have defined for your Nevermore filtration fans.
variable_speed_fast: 1.0                    # The speed you want the fans to be when you want them spinning fast.
variable_speed_slow: 0.5                    # The speed you want the fans to be when you want them spinning slow.

gcode:

[gcode_macro NevermoreFast]
description: Sets nevermore fans to fast.

gcode:
    {% set name = printer['gcode_macro _NevermoreFanVars'].fan_name %}
    {% set fast = printer['gcode_macro _NevermoreFanVars'].speed_fast | float %}   
    SET_FAN_SPEED FAN={name} SPEED={fast}

[gcode_macro NevermoreSlow]
description: Sets nevermore fans to slow.

gcode:
    {% set name = printer['gcode_macro _NevermoreFanVars'].fan_name %}
    {% set slow = printer['gcode_macro _NevermoreFanVars'].speed_slow | float %}   
    SET_FAN_SPEED FAN={name} SPEED={slow}

[gcode_macro NevermoreOff]
description: Turns off nevermore fans.

gcode:
    {% set name = printer['gcode_macro _NevermoreFanVars'].fan_name %}   
    SET_FAN_SPEED FAN={name} SPEED=0